<project name="MathExprParser" default="build" basedir=".">
	<description>Math Expression Parser Project Ant build file</description>
	
	<!-- source files -->
    <property name="src.dir" location="../src" />
    
    <!-- class and data files -->
    <property name="build.dir" location="../bin" />
	
	<!-- info about setting auto-refresh -->
	<target name="How-To-Auto-Refresh">
		<echo message="To make your project auto refresh:" />
		<echo message="Open Window > Preferences > General > Workspace" />
		<echo message="Check Refresh using native hooks or polling" />
		<echo message="Click Apply and Close" />
	</target>

	<!-- delete various generated files -->
	<target name="clean">
		<echo message="Removing generated files" />
		<delete><fileset dir="${build.dir}" /></delete>
		<delete file='Yylex.java' />
		<delete file='Yylex.java~' />
		<delete file='ParserTokens.java' />
		<delete file='Parser.java' />
	</target>
	
	<!-- generate the parser using JACC -->
	<target name="parser">
		<echo message="Generating the parser" />
		<java jar="jacc.jar" 
			fork="true" 
			failonerror="true" 
			maxmemory="128m">
			<arg value="mathexpr.jacc" />
        	<arg value="-e" />
			<arg value="mathexpr.errs" />
		</java>
	</target>
	
	<!-- generate the scanner using JFlex -->
	<target name="scanner" depends="parser">
		<echo message="Generating the scanner" />
		<java jar="jflex-full-1.8.2.jar" 
			fork="true" 
			failonerror="true" 
			maxmemory="128m">
			<arg value="--nobak" />
        	<arg value="--quiet" />
			<arg value="mathexpr.flex" />
		</java>
	</target>
	
	<!-- compile the scanner and other Java files -->
	<target name="build" depends="scanner">
		<echo message="Compiling the scanner and parser" />
		<javac srcdir="." 
			destdir="${build.dir}" 
			includeantruntime="false" />
	</target>

	<!-- run the parser on the good test data file -->
    <target name="run-good" depends="">
		<echo message="Running the parser on all good expressions." />
		<echo message="Make sure you build first after making any changes." />
        <java classname="MathExprParser" 
        	dir="${build.dir}" 
        	fork="true"
        	input="goodexpressions.txt">
        </java>
    </target>

	<!-- run the parser on the good test data file -->
    <target name="run-bad" depends="">
		<echo message="Running the parser on all bad expressions." />
		<echo message="Make sure you build first after making any changes." />
        <java classname="MathExprParser" 
        	dir="${build.dir}" 
        	fork="true"
        	input="badexpressions.txt">
        </java>
    </target>

	<!-- run the parser on a single expression -->
	<!-- the inputstring can be modified as needed -->
    <target name="run-one" depends="">
		<echo message="Running the parser on one expression." />
		<echo message="Make sure you build first after making any changes." />
        <java classname="MathExprParser" 
        	dir="${build.dir}" 
        	fork="true"
        	inputstring="1+2)">
        </java>
    </target>
	
</project>